.project-comp {
  height: max-content;
  width: 100%;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.project-comp > header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 10px;
  padding-left: var(--page-padding);
  padding-right: var(--page-padding);
}

.project-comp > main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 100vw;
  white-space: nowrap;
  overflow-x: auto;
}

.project-comp > main.display-all {
  display: grid;
  grid-template-columns: repeat(1, minmax(min-content, 1fr));
  grid-auto-flow: row;
  row-gap: 5px;
}

.project-comp .title {
  font-size: 24px;
  font-weight: 700;
  margin: 0;
  margin-bottom: 10px;
}

.project-comp .nav-ctrl {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.project-comp .ctrl-item {
  margin: 0 10px 0 0;
  border: none;
  color: var(--primary-color);
  background-color: transparent;
  font-size: 18px;
}

.project-comp .ctrl-item:nth-child(1) {
  order: 3
}

.project-comp .project-item:first-child {
  padding-left: var(--page-padding);
}

.project-comp .project-item:last-child {
  padding-right: var(--page-padding);
}

.project-comp > main.display-all .project-item:first-child  {
  padding-left: 0;
}

.project-comp > main.display-all .project-item:last-child  {
  padding-right: 0;
}

.project-comp .ctrl-item:hover {
  stroke: var(--tertiary-color);
  color: var(--tertiary-color);
  cursor: pointer;
  transform: none;
}

.project-comp .project-item {
  display: flex;
  flex-direction: column;
  margin: 5px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
}

.project-comp .project-item .thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  transition-property: object-position;
  transition-duration: var(--transition-duration);
}

.project-comp .project-item:hover .thumbnail {
  object-position: center;
}

.project-comp .project-item .image-container {
  height: 260px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.project-comp .project-item .image-container::before {
  content: '';
  position: absolute;
  background: linear-gradient(180deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.project-comp .project-item .like-container {
  position: absolute;
  top: 0;
  right: 0;
  padding: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.project-comp .project-item .like-container .counter {
  margin-right: 10px;
  font-size: 14px;
}

.project-comp .project-item .like-container .isLiked {
  stroke: var(--tertiary-color);
  fill: var(--tertiary-color);
}

.project-comp .project-item .like-container .like:hover {
  cursor: pointer;
  stroke: var(--tertiary-color);
}

.project-comp .project-item main {
  margin-top: 10px;
  padding-left: 10px;
}

.project-comp .project-item main .name {
  font-size: 18px;
  font-weight: 800;
}

.project-comp .project-item main .type {
  font-size: 14px;
}

.project-comp .project-item main .tools {
  font-size: 14px;
}

@media (min-width: 50em) {
  .project-comp .title {
    font-size: 36px;
  }

  .project-comp > header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .project-comp .ctrl-item {
    margin: 0 0 0 10px;
  }

  .project-comp .project-item:first-child {
    padding-left: 0;
  }

  .project-comp .project-item:last-child {
    padding-right: 0;
  }

  .project-comp > main.display-all {
    grid-template-columns: repeat(2, minmax(min-content, 1fr));
  }
}

@media (min-width: 100em) {
  .project-comp > main.display-all {
    grid-template-columns: repeat(3, minmax(min-content, 1fr));
  }
}
