.web-app {
  display: grid;
  grid-template-areas:
      "header"
      "main";
  grid-template-rows: max-content 1fr;
  grid-template-columns: 1fr;
  height: 100vh;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}

.web-app > header {
  grid-area: header;
}

.web-app .page {
  position: relative;
  grid-area: main;
}

.web-app .page::before {
  content: '';
  display: block;
  position: fixed;
  z-index: -2;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: url(https://images.unsplash.com/photo-1611776917406-5be7d613a00a?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.web-app .page::after {
  content: '';
  display: block;
  position: fixed;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(0 0 0 / 85%);
}
